# authorization-api

./: .gitignore  README.md  pom.xml
src/main/java/uz/elsoft/api/: AuthorizationServer.java
